<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        img {
            border-radius: 50%;
        }
        .left-div{
            background-color:#1d2e1d;
            width: 30%;
            text-align: center;
            padding-bottom: 0px;
        }
        i{
            font-size: 24px;
            padding: 15px;
        }
        p {
            font-size: 20px;
            font-family: Tahoma;
            color: rgb(30, 30, 30);
        }
        li {
            margin-top: 20px;
        }

        ul{
            padding-left: 40px;
            text-align: left;
            font-size: 15px;
            font-family: Tahoma;
            margin: 20px;
            list-style: none;
            color: #101010;
        }

        .data {
            padding-top: 20px;
            font-size: 20px;
            font-family: Tahoma;
            color: rgb(30, 30, 30);
        }

        .btn {
            background-color: rgb(31, 47, 63);
            border: none;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            height: 60px;
            width: 200px;
            cursor: pointer;
            font-size: 20px;
            border-radius: 10px;
        }

        .bar-text {
            font-size: 20px;
            font-family: Tahoma;
            color: rgb(40, 40, 40);
        }

        .bar-var {
            font-size: 20px;
            font-family: Tahoma;
            color: #F1B24A;
        }

        .text-border {
            width: 90%;
            border-bottom: #F1B24A solid 3px;
        }

        .bar-box {
            width: 50%;
            padding: 20px;
            display: flex;
            flex-direction: row;
        }
    </style>
    <title>My Profile</title>
</head>

<body>

    <div style="display: flex; flex-direction: row;">
        <div class="left-div">
            <img src="aks.jfif" alt="Avatar" style="margin: 50px; margin-bottom: 20px; width: 200px;">
            <h2 style="padding-left: 60px; text-align: left; font-size: 35px; font-family: Tahoma; margin: 0px;">Profile
            </h2>
            <h3 style="padding-left: 60px; text-align: left; font-size: 20px; font-family:monospace; margin: 0px;">
                Backend developer</h3>
            <div>
                <i class="fa fa-facebook" style="font-size: 24px;"></i>
                <i class="fa fa-twitter" style="font-size:24px"></i>
                <i class="fa fa-instagram" style="font-size: 24px;"></i>
                <i class="fa fa-telegram" style="font-size: 24px;"></i>
            </div>
            <ul>
                <li>ABOUT ME</li>
                <li>EXPERIENCE</li>
                <li>EDUCATIONS</li>
                <li>WORKS</li>
                <li>CONTACTS</li>
            </ul>
        </div>
        <div style="background-color:#4D774E; width: 70%; text-align: left; padding: 40px;">
            <div style="display: flex; flex-direction: row;">
                <div style="width: 80%;">
                    <p style="font-size: 30px; font-family: Tahoma; color: #F1B24A;">About me</p>
                </div>
                <button class="btn" style="background-color: #2b432b; margin-top: 20px;"><i class="fa fa-download" style="padding: 0px;"></i> Download Resume</button>
            </div>
            <p>
                Tis is a parageraph about me. that mean in this paragraph I wanna say somthing about me.
                albeit not any thong, but an important thing. So you are reading an important and noticable paragraph
                that I can say about nyself
            </p>
            <div>
                <div class="data">
                    <b>BirthDay: </b>
                    Novamber 4,1993<br>
                </div>
                <div class="data">
                    <b>Location: </b>
                    SomeWhere around the world!<br>
                </div>
                <div class="data">
                    <b>Email: </b>
                    myEmail@gmail.com<br>
                </div>
                <div class="data">
                    <b>Phone: </b>
                    +98 912-3456789<br>
                </div>
            </div>
            <div style="padding: 20px; display: flex; flex-direction: row;">
                <div class="bar-box">
                    <div class="text-border">
                        <p class="bar-text">Photoshop</p>
                    </div>
                    <div style="width: 10%; border-bottom: #808080 solid 3px;">
                        <p class="bar-var">
                            90%</p>
                    </div>
                </div>
                <div class="bar-box">
                    <div class="text-border">
                        <p class="bar-text">Illustrator</p>
                    </div>
                    <div style="width: 20%; border-bottom:  #808080 solid 3px; text-align: right;">
                        <p class="bar-var">80%</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>